# neat-tweaks

./: LICENSE.TXT  README.md  pom.xml
neat-tweaks-bundle/: pom.xml
neat-tweaks-bundle/src/bundle/configuration-samples/: 5.3.x-magnolia.properties  5.4.x-magnolia.properties
neat-tweaks-bundle/src/main/resources/: NOTICE.txt
neat-tweaks-commons/: pom.xml
neat-tweaks-commons/src/main/java/com/neatresults/: Java8Util.java  PredicateSplitterConsumer.java
neat-tweaks-commons/src/main/java/com/neatresults/mgnltweaks/action/availability/: RootAndPropAppAvailabilityCheckerImpl.java
neat-tweaks-commons/src/main/java/com/neatresults/mgnltweaks/setup/: DefaultNeatVersionHandler.java
neat-tweaks-commons/src/main/java/com/neatresults/mgnltweaks/ui/action/: ByPathAvailabilityRule.java  PathExistsAvailabilityRule.java  SaveAndRefreshGenericCommitDialogAction.java
neat-tweaks-commons/src/main/resources/VAADIN/themes/neatcentral53/: styles.css
neat-tweaks-commons/src/main/resources/VAADIN/themes/neatcentral54/: styles.css
neat-tweaks-commons/src/main/resources/ui-admincentral/: neat_theme.css
neat-tweaks-developers/: pom.xml
neat-tweaks-developers/src/main/java/com/neatresults/: NeatTweaks.java
neat-tweaks-developers/src/main/java/com/neatresults/mgnltweaks/: ModuleName.java  NeatTweaks4DevelopersModule.java
neat-tweaks-developers/src/main/java/com/neatresults/mgnltweaks/app/: NeatConfigurationBaseApp.java
neat-tweaks-developers/src/main/java/com/neatresults/mgnltweaks/app/status/: ConfigStatusPresenter.java  ConfigStatusSubApp.java  ConfigStatusView.java  ConfigStatusViewImpl.java
neat-tweaks-developers/src/main/java/com/neatresults/mgnltweaks/setup/: NeatTweaks4DevelopersVersionHandler.java
neat-tweaks-developers/src/main/java/com/neatresults/mgnltweaks/stk/: NeatSTKImageGenerator.java
neat-tweaks-developers/src/main/java/com/neatresults/mgnltweaks/ui/action/: AddBookmarkAction.java  ByPathAvailabilityRule.java  CreateAppAction.java  DuplicatePageComponentAction.java  ExportMultipleAction.java  OpenBookmarkAction.java  OpenDefinitionFromPageAction.java  OpenSelectedInNewWindowAction.java  SaveConfigAddNodeDialogAction.java  SaveConfigAddRestClientDialogAction.java  SaveConfigPropertyDialogAction.java  SaveDialogFormAction.java  (+3 more)
neat-tweaks-developers/src/main/java/com/neatresults/setup/: NeatTweaks4DevelopersVersionHandler.java  NeatTweaksVersionHandler.java
neat-tweaks-developers/src/main/resources/VAADIN/themes/neatcentral/: styles.css
neat-tweaks-developers/src/main/resources/mgnl-bootstrap/neat-tweaks/: config.modules.pages.apps.pages.subApps.detail.actions.duplicate.xml  config.modules.pages.apps.pages.subApps.detail.actions.goToTemplateDefinition.xml  config.modules.resources.apps.resources.subApps.browser.workbench.contentViews.list.columns.name.xml  config.modules.ui-admincentral.apps.websiteJcrBrowser.subApps.browser.workbench.contentViews.tree.columns.type.xml
neat-tweaks-developers/src/main/resources/mgnl-bootstrap/neat-tweaks-developers/: config.modules.neat-tweaks-developers.apps.xml  config.modules.neat-tweaks-developers.config.xml  config.modules.neat-tweaks-developers.dialogs.xml  config.modules.neat-tweaks-developers.fieldTypes.xml  config.modules.neat-tweaks-developers.xml
neat-tweaks-developers/src/main/resources/mgnl-i18n/: neat-tweaks-developers_en.properties
neat-tweaks-developers/src/main/resources/neat-tweaks-developers/: appCreationScript.groovy
neat-tweaks-editors/: pom.xml
neat-tweaks-editors/src/main/java/com/neatresults/mgnltweaks/: NeatUtil.java
neat-tweaks-editors/src/main/java/com/neatresults/mgnltweaks/setup/: NeatTweaks4EditorsVersionHandler.java
neat-tweaks-editors/src/main/java/com/neatresults/mgnltweaks/stk/: NeatSTKImageGenerator.java
neat-tweaks-editors/src/main/java/com/neatresults/setup/: NeatTweaks4EditorsVersionHandler.java
neat-tweaks-editors/src/main/resources/admincentral/: custom_theme.css
neat-tweaks-editors/src/main/resources/mgnl-bootstrap/neat-tweaks/: config.modules.neat-tweaks.xml  config.modules.pages.apps.pages.subApps.detail.actionbar.sections.componentActions.groups.editingActions.items.duplicate.xml
neat-tweaks-editors/src/main/resources/mgnl-bootstrap/neat-tweaks-editors/: config.modules.neat-tweaks-editors.fieldTypes.xml  config.modules.pages.apps.pages.subApps.detail.actions.editTemplate.xml  config.modules.pages.dialogs.editComponentTemplate.xml
neat-tweaks-ee-webapp/: pom.xml
neat-tweaks-ee-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
neat-tweaks-module/: pom.xml
neat-tweaks-module/src/main/java/com/neatresults/setup/: NeatTweaksVersionHandler.java
neat-tweaks-module/src/main/resources/admincentral/: custom_theme.css
neat-tweaks-module/src/main/resources/mgnl-bootstrap/neat-tweaks/: config.modules.imaging.config.generators.stk-jpg.xml  config.modules.neat-tweaks.apps.neatconfiguration.subApps.helperBrowser.xml  config.modules.neat-tweaks.xml  config.modules.pages.apps.pages.subApps.detail.actionbar.sections.componentActions.groups.editingFlow.items.goToTemplateDefinition.xml  config.modules.ui-admincentral.apps.configuration.subApps.browser.actions.exportMulti.xml  config.modules.ui-admincentral.apps.websiteJcrBrowser.subApps.browser.workbench.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.manage.apps.neatconfiguration.xml
neat-tweaks-module/src/main/resources/mgnl-i18n/: neat-tweaks_en.properties
src/main/java/com/neatresults/mgnltweaks/ui/action/: ByPathAvailabilityRule.java  ExportMultipleAction.java  SaveConfigPropertyDialogAction.java  SaveDialogFormAction.java
src/main/java/com/neatresults/mgnltweaks/ui/column/: LinkToPathColumnFormatter.java  NTColumnFormatter.java
src/main/java/com/neatresults/mgnltweaks/ui/field/: TemplatePathConverter.java
src/main/java/com/neatresults/setup/: NeatTweaksVersionHandler.java
src/main/resources/mgnl-bootstrap/neat-tweaks/: config.modules.neat-tweaks.xml  config.modules.ui-admincentral.apps.configuration.subApps.browser.workbench.contentViews.list.columns.value.xml
(+40 files in other folders)
