<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neatresults.mgnltweaks</groupId>
    <artifactId>neat-tweaks-project</artifactId>
    <version>2.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>neat-tweaks-bundle</artifactId>
  <name>Neat tweaks bundle</name>
  <description>Bundle containing all tweaks to make daily life with Magnolia more pleasant.</description>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
<!-- To get rid of: [ERROR] Failed to execute goal org.apache.maven.plugins:maven-remote-resources-plugin:1.5:process (magnolia-build-resources-remote-resources) on project neat-tweaks-bundle: Error rendering velocity resource. NullPointerException -> [Help 1]
also known as https://issues.apache.org/jira/browse/MSHARED-319 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.neatresults.mgnltweaks</groupId>
      <artifactId>neat-tweaks-commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.neatresults.mgnltweaks</groupId>
      <artifactId>neat-tweaks-editors</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.neatresults.mgnltweaks</groupId>
      <artifactId>neat-tweaks-developers</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
