magnolia.home=${magnolia.app.rootdir}
magnolia.cache.startdir=${magnolia.home}/cache
magnolia.upload.tmpdir=${magnolia.home}/tmp
magnolia.exchange.history=${magnolia.home}/history
magnolia.repositories.config=WEB-INF/config/default/repositories.xml
magnolia.repositories.home=${magnolia.home}/repositories
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-derby-search.xml

log4j.config=WEB-INF/config/default/log4j.xml
magnolia.logs.dir=${magnolia.home}/logs

magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
magnolia.bootstrap.authorInstance=true
magnolia.bootstrap.samples=true

magnolia.utf8.enabled=false

magnolia.develop=false

magnolia.ui.vaadin.widgetset=info.magnolia.widgetset.MagnoliaWidgetSet
magnolia.ui.vaadin.theme=neatcentral

#magnolia.service.contact=

magnolia.connection.jcr.userId = admin
magnolia.connection.jcr.password = admin

magnolia.update.auto=true

# Location of the file containing both the private and the public keys used to verify authenticity of activation requests
# This file is generated if not present
magnolia.author.key.location=${magnolia.home}/WEB-INF/config/default/magnolia-activation-keypair.properties

